[bumpversion]
current_version = 0.4.0-alpha
commit = False
tag = False
sign_tags = True
message = bump: {current_version} -> {new_version}
commit_args = -s
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-alpha(\.(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}-alpha.{build}
	{major}.{minor}.{patch}-alpha

[bumpversion:part:build]

[bumpversion:file:johann/__version__.py]

[bumpversion:file:pyproject.toml]
